# tests

./: pom.xml
reports/1743151238700/: emailable-report.html
reports/1743151385323/: emailable-report.html
reports/1743151509204/: emailable-report.html
reports/1743152402459/: emailable-report.html
reports/1743152425155/: emailable-report.html
reports/1743152575096/: emailable-report.html
reports/1743152635042/: emailable-report.html
reports/1743152684910/: emailable-report.html
reports/1743152855112/: emailable-report.html
src/main/java/com/example/amazon/components/: HeaderComponent.java
src/main/java/com/example/amazon/pages/: HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/com/example/github/api/: GetRepoCommitsMethod.java  GetRepoDetailsMethod.java  GetUserByUsernameMethod.java  ListUserReposMethod.java  PostCreateUserMethod.java  SearchReposMethod.java
src/test/java/com/tests/amazon/: AbstractTest.java  AddToCartTest.java  CategoryNavigationTest.java  SearchTest.java
src/test/java/com/tests/github/: GitHubApiTest.java
src/test/resources/: _config.properties
src/test/resources/api/github/_get/: repo_commits_rs.json  repo_details_rs.json  search_repos_rs.json  user_repos_rs.json  user_rs.json
src/test/resources/api/github/_post/: create_user_rs.json.ftl
src/test/resources/suites/: github-api-suite.xml
